<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0M-QO-x01">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="PathFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d67-cv-lNl">
                                <rect key="frame" x="16" y="143" width="361" height="37.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Navigate the robot to the destination with least number of clicks">
                                        <attributes>
                                            <color key="NSColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Roboto-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uI2-7m-zrX">
                                <rect key="frame" x="16" y="200.66666666666669" width="361" height="527.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9nD-vx-fc7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCollectionViewCell" id="ztY-AG-fG1" customClass="GameCollectionViewCell" customModule="PathFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="43N-QD-0fR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-Bc-GTa">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="b8i-Bc-GTa" firstAttribute="top" secondItem="43N-QD-0fR" secondAttribute="top" id="1Yw-fk-Phc"/>
                                                <constraint firstAttribute="bottom" secondItem="b8i-Bc-GTa" secondAttribute="bottom" id="7Ob-YV-iOZ"/>
                                                <constraint firstAttribute="trailing" secondItem="b8i-Bc-GTa" secondAttribute="trailing" id="FZo-wH-lJE"/>
                                                <constraint firstItem="b8i-Bc-GTa" firstAttribute="leading" secondItem="43N-QD-0fR" secondAttribute="leading" id="jTh-aT-LEe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="AliasBorder Color"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="PrimaryOrange25"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="AliasBorder Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="typeImageView" destination="b8i-Bc-GTa" id="khg-D2-tYj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zPa-R3-38J" id="Pqs-vi-S06"/>
                                    <outlet property="delegate" destination="zPa-R3-38J" id="93h-ds-glv"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lK0-Ik-ysl">
                                <rect key="frame" x="16" y="744" width="361" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-1l-ge7">
                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="58"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="down-button"/>
                                        <connections>
                                            <action selector="downButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcO-Ca-7j2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOW-2H-90N">
                                        <rect key="frame" x="90.333333333333343" y="0.0" width="90.333333333333343" height="58"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="up-button"/>
                                        <connections>
                                            <action selector="upButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4B7-CX-zy0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3P-z2-n7T">
                                        <rect key="frame" x="180.66666666666666" y="0.0" width="89.999999999999972" height="58"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back-button"/>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6E-aW-Fou"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48c-Oi-7hq">
                                        <rect key="frame" x="270.66666666666669" y="0.0" width="90.333333333333314" height="58"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="forward-button"/>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQH-Yh-sba"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lK0-Ik-ysl" secondAttribute="trailing" constant="16" id="6X0-Zw-qkE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uI2-7m-zrX" secondAttribute="trailing" constant="16" id="8D7-kV-cd3"/>
                            <constraint firstItem="lK0-Ik-ysl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="8V0-qh-Gu6"/>
                            <constraint firstItem="lK0-Ik-ysl" firstAttribute="top" secondItem="uI2-7m-zrX" secondAttribute="bottom" constant="16" id="BJZ-3Y-FhI"/>
                            <constraint firstItem="lK0-Ik-ysl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G8Q-nV-M3A"/>
                            <constraint firstItem="d67-cv-lNl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="L3F-Nr-8wo"/>
                            <constraint firstItem="uI2-7m-zrX" firstAttribute="top" secondItem="d67-cv-lNl" secondAttribute="bottom" constant="20" id="MUM-xe-cOZ"/>
                            <constraint firstItem="d67-cv-lNl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PgN-nA-zs7"/>
                            <constraint firstItem="uI2-7m-zrX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZJy-5H-giM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d67-cv-lNl" secondAttribute="trailing" constant="16" id="emK-S7-zjo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="29w-gf-3QS"/>
                    <connections>
                        <outlet property="collectionView" destination="uI2-7m-zrX" id="ItZ-Rh-HGG"/>
                        <outlet property="dataSource" destination="zPa-R3-38J" id="e9R-Nn-FWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="zPa-R3-38J" customClass="GameViewDataSource" customModule="PathFinder" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOf-Ec-HHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0M-QO-x01" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4KI-7n-rkH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AqQ-eV-ijB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpI-G3-2Re" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="44" height="44"/>
        <image name="down-button" width="44" height="44"/>
        <image name="flag" width="18" height="20.333333969116211"/>
        <image name="forward-button" width="44" height="44"/>
        <image name="up-button" width="44" height="44"/>
        <namedColor name="AliasBorder Color">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryOrange25">
            <color red="1" green="0.96078431372549022" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
